# FireTic

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cabbage/firetic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cabbage/firetic/: GameboardActivity.java  LoungeActivity.java  MyApplication.java  NotifActivity.java
app/src/main/java/com/cabbage/firetic/dagger/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  DataComponent.java  FirebaseModule.java  MyApplication.java  NetworkModule.java
app/src/main/java/com/cabbage/firetic/data/: DataManager.java  UserAccountManager.java
app/src/main/java/com/cabbage/firetic/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/cabbage/firetic/lounge/: LoungeActivity.java
app/src/main/java/com/cabbage/firetic/model/: DataManager.java  Game.java  Player.java  User.java
app/src/main/java/com/cabbage/firetic/network/: NepheleService.java
app/src/main/java/com/cabbage/firetic/ui/: GameboardActivity.java  LoungeActivity.java  NotifActivity.java
app/src/main/java/com/cabbage/firetic/ui/base/: BaseActivity.java
app/src/main/java/com/cabbage/firetic/ui/gameboard/: Gameboard.java  GameboardActivity.java  GameboardActivity2.java  GameboardSector.java  Order.java  TestZoomObject.java
app/src/main/java/com/cabbage/firetic/ui/login/: AbstractLoginFragment.java  LoginActivity.java  LoginComponent.java  LoginContract.java  LoginFragment.java  LoginModule.java  LoginPresenter.java  SignInComponent.java  SignInContract.java  SignInFragment.java  SignInModule.java  SignInPresenter.java
app/src/main/java/com/cabbage/firetic/ui/lounge/: LoungeActivity.java  LoungeActivityII.java  LoungeActivitysdfdsf.java  LoungeFragment.java  LoungeMVPView.java  LoungePresenter.java  MockLoungePresenter.java  RealLoungePresenter.java  SignInFragment.java
app/src/main/java/com/cabbage/firetic/ui/lounge/signIn/: SignInComponent.java  SignInContract.java  SignInFragment.java  SignInModule.java  SignInPresenter.java
app/src/main/java/com/cabbage/firetic/ui/signup/: SignUpActivity.java  SignUpComponent.java  SignUpContract.java  SignUpFragment.java  SignUpModule.java  SignUpPresenter.java
app/src/main/java/com/cabbage/firetic/ui/uiUtils/: ActivityScoped.java  ActivityUtils.java  BasePresenter.java  BaseView.java  Constants.java  ContractScoped.java  DialogHelper.java  FragmentScoped.java  MyAnimatorListener.java
app/src/main/java/com/cabbage/firetic/utility/: BasePresenter.java  RxUtils.java
app/src/main/res/drawable/: ic_circle_80dp.xml  ic_close_80dp.xml  ic_facebook.xml
app/src/main/res/layout/: activity_gameboard.xml  activity_gameboard_2.xml  activity_lounge.xml  activity_notif.xml  activity_sign_up.xml  content_game_list.xml  content_gameboard.xml  content_lounge.xml  content_notif.xml  fragment_login.xml  fragment_lounge.xml  fragment_sign_in.xml  fragment_sign_up.xml  include_appbar.xml  include_social_login.xml  simple_relativelayout.xml  view_gameboard_sector.xml  view_zoom_test.xml
app/src/main/res/menu/: gameboard_menu.xml  login_menu.xml  lounge_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/com/cabbage/firetic/model/: DataManager.java
app/src/test/java/com/cabbage/firetic/: ExampleUnitTest.java
